# StudyCenter

./: .gitignore  README.md  clean.bat  run-Logistics.bat
Docs/: Project_Details.md
Logistics/: Logistics.csproj
Logistics/Migrations/: 20221120142011_InitialCreate.Designer.cs  20221120142011_InitialCreate.cs  20221120163818_InitialCreate.Designer.cs  20221120163818_InitialCreate.cs  LogisticsDbContextModelSnapshot.cs
Logistics/Properties/: launchSettings.json
Logistics/src/: Program.cs  Startup.cs
Logistics/src/Controllers/: SubjectController.cs
Logistics/src/Domain/Shared/: BusinessRuleValidationException.cs  Entity.cs  EntityId.cs  IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs  ValueObject.cs
Logistics/src/Domain/Subject/: Subject.cs  SubjectCode.cs  SubjectDescription.cs  SubjectIdDb.cs  SubjectName.cs
Logistics/src/Domain/Subject/DTO/: SubjectDto.cs  SubjectMapper.cs
Logistics/src/Infraestructure/: GestaoArmazensDbContext.cs  LogisticsDbContext.cs  SchemaNames.cs  UnitOfWork.cs
Logistics/src/Infraestructure/Armazens/: ArmazemEntityTypeConfiguration.cs  ArmazemIdValueObjectTypeConfiguration.cs
Logistics/src/Infraestructure/Shared/: EntityIdValueConverter.cs  StronglyEntityIdValueConverterSelector.cs
Logistics/src/Infraestructure/Subjects/: SubjectEntityTypeConfiguration.cs
Logistics/src/Repository/: BaseRepository.cs  ISubjectRepository.cs  SubjectRepository.cs
Logistics/src/Service/: ISubjectService.cs  SubjectService.cs
Logistics/tests/Logistics/: SubjectCodeTests.cs  SubjectDescriptionTests.cs  SubjectNameTests.cs  SubjectTests.cs
(+18 files in other folders)
